# Root Cause
root-cause:data-integrity
root-cause:race-condition
root-cause:config-drift
root-cause:auth-failure
root-cause:integration-break
root-cause:performance
root-cause:resource-exhaustion
root-cause:cache-invalidation
root-cause:security-incident
root-cause:user-error
root-cause:dependency-failure

# Area
area:api
area:worker
area:database
area:auth
area:billing
area:ui
area:integration
area:scheduler
area:reporting
area:migration

# Severity
severity:critical
severity:high
severity:medium
severity:low

# Status
status:investigating
status:root-cause-identified
status:resolved
status:escalated
status:waiting-on-customer
status:not-a-bug
